<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>👋 Ahmad's Personal Site</title>
  </head>
  <body>
    <table cellspacing="20">
      <tr>
        <td><img src="images/My photo.jpg" alt="Ahmad Razaq Profile Picture"></td>
        <td>  <h1>Ahmad Razaq</h1>
          <p><em><strong>Bina Nusantara</strong> University Student</em></p>

          <p>Hello. I'm just an ordinary student that eager to try and learn something new that I can
          apply to real life. Danke!</p>
          <p>Feel free to follow my <a href="https://www.instagram.com/arazaqgazali">Instagram</a>.</p></td>
      </tr>
    </table>

    <hr>

    <h3>Education</h3>
    <table cellspacing="10">
      <tr>
        <th>Year</th>
        <th>Institution</th>
      </tr>
      <tr>
        <td>2008-2013</td>
        <td>Sekolah Kebangsaan Dato' Demang Hussin</td>
      </tr>
      <tr>
        <td>2014-2017</td>
        <td>SMK Bukit Baru</td>
      </tr>
      <tr>
        <td>2017-2018</td>
        <td>SIKL</td>
      </tr>
      <tr>
        <td>2018-2020</td>
        <td>SMA Muh 23 Duren Sawit</td>
      </tr>
      <tr>
        <td>2020-present</td>
        <td>Bina Nusantara University</td>
      </tr>
    </table>

    <hr>

    <h3>Hobbies</h3>
    <ol>
      <li>Youtube watching</li>
      <li>Play computer</li>
      <li>Music listening</li>
    </ol>

    <hr>

    <h3>Skills</h3>
    <table cellspacing="10">
      <tr>
        <td><table>
          <tr>
            <td>Computer Skills</td>
            <td>⭐⭐⭐</td>
          </tr>
          <tr>
            <td>Language</td>
            <td>⭐⭐⭐⭐</td>
          </tr></table></td>
          <td><table>
            <tr>
            <td>Perseverance</td>
            <td>⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td>Communication</td>
            <td>⭐⭐⭐</td>
          </tr>
        </table></td>
      </tr>
    </table>

    <hr>

    <a href="contact-me.html">Contact Me</a>

  </body>
</html>
